# GradleMC

./: AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  curseforge-description  curseforge-description.html
GradleMC/Fabric/Minecraft 1.20.1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Fabric/Minecraft 1.20.1/docs/: ARCHITECTURE.md  COMMANDS.md  CONFIGURATION.md  DEPENDENCY_INTEGRITY.md  PRIVACY.md  TESTING.md  forge-1.0.3-parity.md
GradleMC/Fabric/Minecraft 1.20.1/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Fabric/Minecraft 1.20.1/src/main/resources/: fabric.mod.json  pack.mcmeta
GradleMC/Fabric/Minecraft 1.20.1/src/main/resources/assets/gradlemc/lang/: en_us.json
GradleMC/Fabric/Minecraft 1.20.1/src/test/java/com/soumyajit/gradlemc/: FabricMetadataTest.java  GradleMcSelfTest.java
GradleMC/Fabric/Minecraft 1.21.11/: README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Fabric/Minecraft 1.21.11/src/main/resources/: fabric.mod.json
GradleMC/Fabric/Minecraft 1.21.11/src/main/resources/assets/gradlemc/lang/: en_us.json
GradleMC/Fabric/Minecraft 1.21.11/src/test/java/com/soumyajit/gradlemc/: GradleMcSelfTest.java
GradleMC/Fabric/Minecraft 26.1.2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Fabric/Minecraft 26.1.2/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Fabric/Minecraft 26.1.2/src/main/resources/: fabric.mod.json
GradleMC/Forge/Minecraft 1.20.1/: AGENTS.md  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Forge/Minecraft 1.20.1/docs/: capability-matrix.md  diagnostic-architecture.md  instance-model.md
GradleMC/Forge/Minecraft 1.20.1/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Forge/Minecraft 1.20.1/src/main/resources/assets/gradlemc/lang/: en_us.json
GradleMC/Forge/Minecraft 1.20.1/src/test/java/com/soumyajit/gradlemc/: GradleMcSelfTest.java
GradleMC/Forge/Minecraft 1.21.11/: README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Forge/Minecraft 1.21.11/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Forge/Minecraft 1.21.11/src/main/resources/assets/gradlemc/lang/: en_us.json
GradleMC/Forge/Minecraft 26.1.2/: PARITY_CHECKLIST.md  README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/Forge/Minecraft 26.1.2/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/NeoForge/Minecraft 1.21.11/: PARITY_CHECKLIST.md  README.md  build.gradle  gradle.properties  settings.gradle
GradleMC/NeoForge/Minecraft 1.21.11/src/main/resources/assets/gradlemc/lang/: en_us.json
GradleMC/NeoForge/Minecraft 26.1.2/: PARITY_CHECKLIST.md  README.md  build.gradle  gradle.properties
GradleMC/NeoForge/Minecraft 26.1.2/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Quilt/Minecraft 1.20.1/: build.gradle  gradle.properties  settings.gradle
GradleMC/Quilt/Minecraft 1.20.1/gradle/: libs.versions.toml
GradleMC/Quilt/Minecraft 1.20.1/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
GradleMC/Quilt/Minecraft 1.20.1/src/main/resources/: quilt.mod.json
GradleMC/Quilt/Minecraft 1.20.1/src/main/resources/assets/gradlemc/lang/: en_us.json
SOURCE CODE/: .gitignore  AGENTS.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
SOURCE CODE/buildSrc/src/main/kotlin/com/soumyajit/gradlemc/buildlogic/: GradleMcVariantSanity.kt
SOURCE CODE/config/: gradlemc-variants.json
SOURCE CODE/docs/: AUTOMATION_PIPELINE.md  COMMON_CORE_EXTRACTION.md  PORTING_MATRIX.md  PROFILING_ROADMAP.md
SOURCE CODE/gradlemc_automation/: __init__.py
SOURCE CODE/scripts/: print-variant-matrix.ps1  print-variant-matrix.sh  validate-variant-matrix.py  variant_matrix_tests.py
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/: GradleMC.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/check/impl/: ConfigSanityCheck.java  JavaVersionCheck.java  LoadedModsCheck.java  RiskRuleCheck.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/client/: ClientModEventHandler.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/client/overlay/: FpsRollingStatsCalculator.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/command/: FpsTestCommandBridge.java  GradleMcCommands.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/config/: GradleMCConfig.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/metrics/: PerformanceTestManager.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/network/: RequestSmartAIStatusPacket.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/profiler/: GradleMcProfilerService.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/profiler/memory/: MemoryPressureTracker.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/profiler/report/: ProfilingReportWriter.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/profiler/sampling/: ThreadSampler.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/report/: ReportFileNames.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/smart/: AdaptiveBaseline.java  ConfidenceLevel.java
SOURCE CODE/src/main/java/com/soumyajit/gradlemc/util/: GradleMcPaths.java
SOURCE CODE/src/test/java/com/soumyajit/gradlemc/: GradleMcSelfTest.java
SOURCE CODE/src/test/java/com/soumyajit/gradlemc/util/: GradleMcPathsSelfTest.java
SOURCE CODE/tools/node/: check.mjs
SOURCE CODE/tools/node/src/: check-docs.ts
SOURCE CODE/tools/pwsh/: build-variant.ps1  check-env.ps1  export-release.ps1  generate-matrix.ps1  gradlemc-env.ps1  gradlemc.ps1  validate.ps1
SOURCE CODE/tools/python/: pyproject.toml
SOURCE CODE/tools/python/gradlemc_automation/: __init__.py  check_claims.py  check_command_casing.py  generate_docs_tables.py  generate_github_matrix.py  toolchain_report.py  validate_release.py  validate_variants.py  variants.py
SOURCE CODE/tools/python/tests/: test_automation.py
(+511 files in other folders)
