org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=false

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.1.3)
forge_version=26.1.2-64.0.11
forge_version_range=[64.0.11,65)
loader_version_range=[64,)

product_name=GradleMC
mod_id=gradlemc
mod_name=GradleMC
mod_license=Apache-2.0
mod_version=1.0.0
loader_name=Forge
variant_name=forge-26.1.2
display_variant_name=Forge 26.1.2
artifact_name=gradlemc-forge-26.1.2-1.0.0.jar
mod_group_id=com.soumyajit.gradlemc
mod_authors=Soumyajit
mod_description=In-game diagnostics and stability checker for Minecraft modpacks.
