plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${mod_version}-${variant_name}"
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.register('gradlemcSelfTest', JavaExec) {
    group = 'verification'
    description = 'Runs dependency-free GradleMC scoring and path self-tests.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.soumyajit.gradlemc.GradleMcSelfTest'
}

def gradlemcVariantMatrixFile = layout.projectDirectory.file('config/gradlemc-variants.json')
def gradlemcPython = { String module, List<String> moduleArgs = [] ->
    ['python', '-m', "gradlemc_automation.${module}"] + moduleArgs
}
def gradlemcLoadMatrix = {
    new groovy.json.JsonSlurper().parse(gradlemcVariantMatrixFile.asFile)
}
def gradlemcRequestedVariant = providers.gradleProperty('gradlemcVariant').orElse('forge-1.20.1')
def gradlemcSelectedJavaVersion = {
    def matrix = gradlemcLoadMatrix()
    def variant = matrix.variants.find { it.id == gradlemcRequestedVariant.get() }
    (variant?.javaVersion ?: 17) as Integer
}

tasks.register('validateVariantMatrix', Exec) {
    group = 'verification'
    description = 'Validates config/gradlemc-variants.json and writes generated automation outputs.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--write-generated'])
}

tasks.register('printVariantMatrix', Exec) {
    group = 'help'
    description = 'Prints the GradleMC variant matrix summary.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--print'])
}

tasks.register('variantMatrixSelfTest', Exec) {
    group = 'verification'
    description = 'Runs local tests for GradleMC variant matrix validation behavior.'
    commandLine 'python', '-m', 'unittest', 'discover', '-s', 'tools/python/tests'
}

tasks.register('listSupportedVariants', Exec) {
    group = 'help'
    description = 'Lists supported GradleMC variants.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--list-supported'])
}

tasks.register('listPlannedVariants', Exec) {
    group = 'help'
    description = 'Lists planned GradleMC variants.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--list-planned'])
}

tasks.register('listExperimentalVariants', Exec) {
    group = 'help'
    description = 'Lists experimental GradleMC variants.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--list-experimental'])
}

tasks.register('suggestNextPort', Exec) {
    group = 'help'
    description = 'Suggests the next safest GradleMC port target.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--suggest-next-port'])
}

tasks.register('printPortingPlan', Exec) {
    group = 'help'
    description = 'Prints the GradleMC staged porting plan.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--porting-plan'])
}

tasks.register('printVariantGaps', Exec) {
    group = 'help'
    description = 'Prints missing adapter/build/verification gates for each variant.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--variant-gaps'])
}

tasks.register('generateGithubMatrix', Exec) {
    group = 'help'
    description = 'Writes and prints build/generated/gradlemc/github-matrix.json. Defaults to enabled variants only.'
    def args = ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--output', layout.buildDirectory.file('generated/gradlemc/github-matrix.json').get().asFile.absolutePath]
    if (providers.gradleProperty('includeExperimental').map { it.toBoolean() }.orElse(false).get()) {
        args.add('--include-experimental')
    }
    if (providers.gradleProperty('includePlanned').map { it.toBoolean() }.orElse(false).get()) {
        args.add('--include-planned')
    }
    def onlyVariantValue = providers.gradleProperty('gradlemcVariant').orElse('').get()
    if (onlyVariantValue) {
        args.add('--only-variant')
        args.add(onlyVariantValue)
    }
    commandLine gradlemcPython('generate_github_matrix', args)
}

tasks.register('generateVariantReadmeTable', Exec) {
    group = 'help'
    description = 'Prints a Markdown variant table generated from the manifest.'
    commandLine gradlemcPython('validate_variants', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--readme-table'])
}

tasks.register('updateVariantDocs', Exec) {
    group = 'documentation'
    description = 'Intentionally updates checked-in variant docs tables from the manifest.'
    commandLine gradlemcPython('generate_docs_tables', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--update-docs'])
}

tasks.register('checkAutomationTools', Exec) {
    group = 'verification'
    description = 'Checks local automation helper availability without requiring Node unless package.json exists.'
    dependsOn tasks.named('checkNodeTooling')
    dependsOn tasks.named('checkKotlinBuildLogic')
    commandLine gradlemcPython('toolchain_report', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--check-tools'])
}

tasks.register('checkNodeTooling', Exec) {
    group = 'verification'
    description = 'Runs TypeScript/Node checks for docs and web-facing release assets when package.json exists.'
    onlyIf { layout.projectDirectory.file('package.json').asFile.exists() }
    def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'
    commandLine npmCommand, 'run', 'check'
}

tasks.register('checkKotlinBuildLogic') {
    group = 'verification'
    description = 'Runs narrow Kotlin build-logic sanity checks for variant artifact metadata.'
    doLast {
        def matrix = gradlemcLoadMatrix()
        def errors = com.soumyajit.gradlemc.buildlogic.GradleMcVariantSanity.validateVariantArtifacts(matrix)
        if (!errors.isEmpty()) {
            throw new GradleException("Kotlin variant artifact sanity failed:\n- ${errors.join('\n- ')}")
        }
        logger.lifecycle("Kotlin variant artifact sanity passed for ${matrix.variants.size()} variants.")
    }
}

tasks.register('printVariantSummaryKotlin') {
    group = 'help'
    description = 'Prints a compact variant summary through the Kotlin build-logic helper.'
    doLast {
        logger.lifecycle(com.soumyajit.gradlemc.buildlogic.GradleMcVariantSanity.variantSummary(gradlemcLoadMatrix()))
    }
}

tasks.register('checkProjectIdentity', Exec) {
    group = 'verification'
    description = 'Checks GradleMC product identity and project naming.'
    commandLine gradlemcPython('check_claims', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--identity'])
}

tasks.register('checkCommandCasing', Exec) {
    group = 'verification'
    description = 'Fails on uppercase Minecraft command roots such as /GradleMC.'
    commandLine gradlemcPython('check_command_casing')
}

tasks.register('checkFalseSupportClaims', Exec) {
    group = 'verification'
    description = 'Fails on docs that claim unsupported loaders or versions are supported.'
    commandLine gradlemcPython('check_claims', ['--matrix', gradlemcVariantMatrixFile.asFile.absolutePath, '--false-support'])
}

tasks.register('checkReleaseMetadata', Exec) {
    group = 'verification'
    description = 'Checks release metadata, stale project paths, command casing, required resources, and expected artifact naming.'
    commandLine gradlemcPython('validate_release')
}

tasks.register('checkToolchains') {
    group = 'verification'
    description = 'Reports Java 17, 21, and 25 toolchains and fails when any variant-required toolchain is missing.'
    doLast {
        def matrix = gradlemcLoadMatrix()
        def requiredByJava = matrix.variants.groupBy { it.javaVersion as Integer }
        logger.lifecycle("JAVA_HOME: ${System.getenv('JAVA_HOME') ?: '<not set>'}")
        logger.lifecycle("Gradle JVM: Java ${JavaVersion.current()} (${System.getProperty('java.vendor')}) ${System.getProperty('java.home')}")

        def detected = [:]
        [17, 21, 25].each { javaVersion ->
            try {
                def launcher = javaToolchains.launcherFor {
                    languageVersion = JavaLanguageVersion.of(javaVersion)
                }.get()
                detected[javaVersion] = launcher.metadata.installationPath.asFile.absolutePath
                logger.lifecycle("Detected Java ${javaVersion}: ${detected[javaVersion]}")
            } catch (Exception ignored) {
                detected[javaVersion] = null
                logger.lifecycle("Detected Java ${javaVersion}: <missing>")
            }
        }

        requiredByJava.keySet().sort().each { javaVersion ->
            def variantIds = requiredByJava[javaVersion].collect { it.id }.join(', ')
            logger.lifecycle("Java ${javaVersion} required by: ${variantIds}")
        }
        matrix.variants.each { variant ->
            def requiredJava = variant.javaVersion as Integer
            if (detected[requiredJava] == null) {
                throw new GradleException("Variant ${variant.id} requires Java ${requiredJava}, but no Java ${requiredJava} toolchain was detected.")
            }
        }
    }
}

tasks.register('buildVariant') {
    group = 'build'
    description = 'Builds the selected GradleMC variant. Non-buildable variants fail clearly.'
    dependsOn tasks.named('validateVariantMatrix')
    dependsOn tasks.named('checkToolchains')

    if (gradlemcRequestedVariant.get() == 'forge-1.20.1') {
        dependsOn tasks.named('build')
    }
    doFirst {
        def matrix = gradlemcLoadMatrix()
        def variant = matrix.variants.find { it.id == gradlemcRequestedVariant.get() }
        if (variant == null) {
            throw new GradleException("Unknown GradleMC variant '${gradlemcRequestedVariant.get()}'. Run printVariantMatrix for valid IDs.")
        }
        if (!variant.buildable) {
            def missing = variant.reasonDisabled ?: "${variant.loader.capitalize()} adapter/build config."
            throw new GradleException("Variant ${variant.id} is listed but not buildable yet. Status: ${variant.status}. Missing: ${missing}")
        }
        if (variant.id != 'forge-1.20.1') {
            throw new GradleException("Variant ${variant.id} is buildable in the manifest but no Gradle build adapter is wired yet.")
        }
        logger.lifecycle("Building GradleMC variant ${variant.id} -> ${variant.artifactName}")
    }
}

tasks.register('buildEnabledVariants') {
    group = 'build'
    description = 'Builds all enabled GradleMC variants. This scaffold currently maps to Forge 1.20.1 only.'
    dependsOn tasks.named('validateVariantMatrix')
    dependsOn tasks.named('checkToolchains')
    dependsOn tasks.named('build')
    doFirst {
        def matrix = gradlemcLoadMatrix()
        def enabled = matrix.variants.findAll { it.enabled && it.buildable }
        def unsupportedEnabled = enabled.findAll { it.id != 'forge-1.20.1' }
        if (!unsupportedEnabled.isEmpty()) {
            throw new GradleException("Enabled variants without wired build adapters: ${unsupportedEnabled.collect { it.id }.join(', ')}")
        }
        logger.lifecycle("Enabled GradleMC variants: ${enabled.collect { it.id }.join(', ')}")
    }
}

tasks.register('assembleVariantMatrix') {
    group = 'build'
    description = 'Assembles enabled/buildable GradleMC variants and prints an honest summary.'
    dependsOn tasks.named('buildEnabledVariants')
    doLast {
        def matrix = gradlemcLoadMatrix()
        def buildable = matrix.variants.findAll { it.enabled && it.buildable }.collect { it.id }
        def disabled = matrix.variants.findAll { !it.enabled || !it.buildable }.collect { "${it.id} (${it.status})" }
        logger.lifecycle("Built variants: ${buildable.join(', ')}")
        logger.lifecycle("Not built: ${disabled.join(', ')}")
    }
}

tasks.register('assembleReleaseMatrix') {
    group = 'build'
    description = 'Compatibility alias for assembleVariantMatrix.'
    dependsOn tasks.named('assembleVariantMatrix')
}

tasks.register('exportReleaseJar', Copy) {
    group = 'build'
    description = 'Builds and exports the supported GradleMC release jar. Use -PgradlemcExportDir=<path> to choose the output folder.'
    dependsOn tasks.named('build')
    dependsOn tasks.named('checkReleaseMetadata')

    def exportDirProvider = providers.gradleProperty('gradlemcExportDir')
            .map { file(it) }
            .orElse(layout.buildDirectory.dir('exports').map { it.asFile })
    def artifactFile = layout.buildDirectory.file("libs/${artifact_name}")

    from(artifactFile)
    into(exportDirProvider)
    rename { artifact_name }

    doFirst {
        def artifact = artifactFile.get().asFile
        if (!artifact.exists()) {
            throw new GradleException("Expected release artifact was not built: ${artifact}")
        }
        def outputDir = exportDirProvider.get()
        if (outputDir.exists() && !outputDir.isDirectory()) {
            throw new GradleException("Release export destination is not a directory: ${outputDir}")
        }
        logger.lifecycle("Exporting GradleMC release jar ${artifact.name} to ${outputDir}")
    }
    doLast {
        def exported = new File(exportDirProvider.get(), artifact_name)
        if (!exported.exists()) {
            throw new GradleException("Release export failed; missing artifact: ${exported}")
        }
        logger.lifecycle("GradleMC release jar exported: ${exported}")
    }
}

tasks.register('checkVariantMatrix') {
    group = 'verification'
    description = 'Runs variant matrix validation and self-tests.'
    dependsOn tasks.named('validateVariantMatrix')
    dependsOn tasks.named('variantMatrixSelfTest')
}

tasks.named('check') {
    dependsOn tasks.named('gradlemcSelfTest')
    dependsOn tasks.named('checkVariantMatrix')
    dependsOn tasks.named('checkProjectIdentity')
    dependsOn tasks.named('checkCommandCasing')
    dependsOn tasks.named('checkFalseSupportClaims')
    dependsOn tasks.named('checkReleaseMetadata')
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            product_name: product_name, mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            loader_name: loader_name, variant_name: variant_name, display_variant_name: display_variant_name,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    archiveFileName = artifact_name

    manifest {
        attributes([
                'Specification-Title'     : product_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : product_name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'GradleMC-Mod-Id'         : mod_id,
                'GradleMC-Variant'        : variant_name,
                'GradleMC-Display-Variant': display_variant_name,
                'GradleMC-Minecraft'      : minecraft_version,
                'GradleMC-Loader'         : loader_name
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(gradlemcSelectedJavaVersion())
    }
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

