org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=false

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=1.21.11-61.1.8
forge_version_range=[61.1.8,62)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

product_name=GradleMC
mod_id=gradlemc
mod_name=GradleMC
mod_license=Apache-2.0
mod_version=1.0.0
loader_name=Forge
variant_name=forge-1.21.11
display_variant_name=Forge 1.21.11
artifact_name=gradlemc-forge-1.21.11-1.0.0.jar
mod_group_id=com.soumyajit.gradlemc
mod_authors=Soumyajit
mod_description=In-game diagnostics and stability checker for Minecraft modpacks.
