org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.1.3)
neo_version=26.1.2.77
neo_version_range=[26.1.2.77,26.1.3)
loader_version_range=[11,)

product_name=GradleMC
mod_id=gradlemc
mod_name=GradleMC
mod_license=Apache-2.0
mod_version=1.0.0
loader_name=NeoForge
variant_name=neoforge-26.1.2
display_variant_name=NeoForge 26.1.2
artifact_name=gradlemc-neoforge-26.1.2-1.0.0.jar
mod_group_id=com.soumyajit.gradlemc
mod_authors=Soumyajit
mod_description=In-game diagnostics and stability checker for Minecraft modpacks.
