plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        gradlemc {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
    manifest {
        attributes([
                'Specification-Title'     : 'GradleMC',
                'Specification-Vendor'    : 'Soumyajit',
                'Specification-Version'   : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'Soumyajit',
                'GradleMC-Mod-Id'         : 'gradlemc',
                'GradleMC-Variant'        : 'fabric-1.20.1',
                'GradleMC-Display-Variant': 'Fabric 1.20.1',
                'GradleMC-Minecraft'      : project.minecraft_version,
                'GradleMC-Loader'         : 'Fabric'
        ])
    }
}
