org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

minecraft_version=1.20.1
loader_version=0.19.3
fabric_version=0.92.9+1.20.1

mod_version=1.0.0
maven_group=com.soumyajit.gradlemc
archives_base_name=gradlemc-fabric-1.20.1
