plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		gradlemc {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
	manifest {
		attributes([
				'Specification-Title'     : 'GradleMC',
				'Specification-Vendor'    : 'Soumyajit',
				'Specification-Version'   : project.version,
				'Implementation-Title'    : project.name,
				'Implementation-Version'  : project.version,
				'Implementation-Vendor'   : 'Soumyajit',
				'GradleMC-Mod-Id'         : 'gradlemc',
				'GradleMC-Variant'        : 'fabric-1.21.11',
				'GradleMC-Display-Variant': 'Fabric 1.21.11',
				'GradleMC-Minecraft'      : project.minecraft_version,
				'GradleMC-Loader'         : 'Fabric'
		])
	}
}
