org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.42
neo_version_range=[21.11.42,22)
loader_version_range=[1,)

product_name=GradleMC
mod_id=gradlemc
mod_name=GradleMC
mod_license=Apache-2.0
mod_version=1.0.0
loader_name=NeoForge
variant_name=neoforge-1.21.11
display_variant_name=NeoForge 1.21.11
artifact_name=gradlemc-neoforge-1.21.11-1.0.0.jar
mod_group_id=com.soumyajit.gradlemc
mod_authors=Soumyajit
mod_description=In-game diagnostics and stability checker for Minecraft modpacks.
